TOGETHER_AI_API_KEY = "2a48e42d7ca4affd4632be01b4a6edcf3cb8864467bc26ba18500ce3a0d11c3d"
TOGETHER_AI_ENDPOINT = "https://api.together.xyz/v1/chat/completions"
TOGETHER_AI_MODEL = "meta-llama/Llama-3.3-70B-Instruct-Turbo"
# Corrected SMTP Email Configuration
SMTP_USER = "ramanisri2505@gmail.com"
SMTP_PASS = "mbvl wmyq oqhm lqom"
ADMIN_EMAIL = "veenashree1345@gmail.com"
SMTP_PORT = 587
SMTP_SERVER = "smtp.gmail.com"


DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASS=admin123
DEFAULT_DOCTOR_USER=doctor
DEFAULT_DOCTOR_PASS=doctor123
